remote <enter server URL here>
client
port 1194
proto udp
dev-node /devices/dev/tun
dev-type tun
dev openvpn1
iproute /bin/ip
syslog openvpn1
writepid /run/openvpn1.pid
float
comp-lzo
# cipher BF-CBC
# auth sha1
verb 3
reneg-sec 3600
ping 30
ping-restart 60

<ca>
</ca>

<cert>
</cert>

<key>
</key>
