use chroot = no
read only = no
hosts allow = 192.168.1.0/24
uid = user
gid = users
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[orders]
    path = /home/user/orders
    comment = directory containing order dasta
