# rotate after file size (1048576 = 1 megabyte)
maxsize  = 1048576

# rotate at least after 30 days (in seconds)
maxtime  = 2592000

# num files per directory
maxfiles = 5

# Format of the timestamp: YYYY-MM-DD HH:MM:SS
stamp_fmt = "%F %T"

# compress rotated logs
postrotate_cmd = "/bin/compress_log.sh"

# do show even repetitions of the same log entry
showrepeats = 1

Metalog:
  program = "metalog"
  logdir = "/var/log/metalog"
  break = 1

MCIP:
    program_regex = "^mcip"
    logdir = "/var/log/mcip"
    break = 1

DROPBEAR:
    program_regex = "^dropbear"
    logdir = "/var/log/dropbear"
    break = 1

FORTE:
   program_regex = "^forte"
   logdir = "/var/log/forte"
   break = 1

LIGHTTPD:
    program_regex = "^lighttpd"
    logdir = "/var/log/lighttpd"
    break = 1

MISC:
    logdir = "/var/log/misc"

