# rotate after file size (1048576 = 1 megabyte)
maxsize  = 1048576

# rotate at least after 30 days (in seconds)
maxtime  = 2592000

# num files per directory
maxfiles = 5

# remote log to this log server
#remote_host = 192.168.1.2
#remote_port = 514
#remote_log = 1

# Format of the timestamp: YYYY-MM-DD HH:MM:SS
stamp_fmt = "%F %T"

# compress rotated logs
postrotate_cmd = "/bin/compress_log.sh"

# do show even repetitions of the same log entry
showrepeats = 1

Metalog:
  program = "metalog"
  logdir = "/var/log/metalog"
  break = 1

modbus_to_mqtt_gateway:
  program_regex = "^modbus_to_mqtt_gateway"
  logdir = "/var/log/application"
  break = 1

MCIP:
    program_regex = "^mcip"
    logdir = "/var/log/mcip"
    break = 1

DROPBEAR:
    program_regex = "^dropbear"
    logdir = "/var/log/dropbear"
    break = 1

LIGHTTPD:
    program_regex = "^lighttpd"
    logdir = "/var/log/lighttpd"
    break = 1

MISC:
    logdir = "/var/log/misc"
